# TradeDataEnrichmentService-CodingChallenge

./: .gitignore  README.md  pom.xml
src/main/java/com/bensonhoi/tradeenricher/: App.java
src/main/java/com/bensonhoi/tradeenricher/controller/: TradeController.java
src/main/java/com/bensonhoi/tradeenricher/model/: Product.java  Trade.java
src/main/java/com/bensonhoi/tradeenricher/service/: ITradeService.java  TradeService.java
src/main/resources/: application.properties  product.csv
src/test/java/com/bensonhoi/tradeenricher/controller/: TradeControllerIntegrationTest.java  TradeControllerTest.java
src/test/java/com/bensonhoi/tradeenricher/service/: TradeServiceTest.java
src/test/jmeter/: aggregate-summary-for-v1-heroku-100users-5rounds-30s-roundup-10k-datarows.csv  aggregate-summary-for-v1-heroku-100users-5rounds-30s-roundup-5-datarows.csv  aggregate-summary-for-v1-heroku.csv  aggregate-summary-for-v2-10k-rows.csv  aggregate-summary-for-v2.csv  trade-enricher-test-plan.jmx
src/test/resources/: scale-csv.ps1  trade.csv  trade_expanded.csv
